<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Uncle Honey</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__logo">
              <a href="#">
                <img src="/Images/LOGO.png" alt="Uncle Honey Logo" />
                <p>UNCLE <span>HONEY</span></p>
              </a>
            </li>
            <div class="menu__items">
              <li class="menu__item"><a href="#">Home</a></li>
              <li class="menu__item"><a href="#">About</a></li>
              <li class="menu__item"><a href="#">Shop</a></li>
              <li class="menu__item"><a href="#">Contact</a></li>
            </div>
            <li class="menu__toggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="hero">
        <img class="hero__drip" src="/Images/header-honey.svg" alt="" />
        <h1 class="hero__heading">Sustainable Honey</h1>
        <p class="hero__description">
          We at Uncle Honey sell a variety of sustainable honey products to suit
          your every need. Visit our store today to get yours.
        </p>
        <a class="hero__secondary" href="">Learn More</a>
        <a class="hero__primary" href="">Shop Now</a>
        <img
          class="hero__image"
          src="/Images/hero-image.png"
          alt="honey jar with bees"
        />
      </section>

      <section class="swiper">
        <h1 class="swiper__heading">How Honey is Made</h1>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="/Images/card 1.png"
                alt="bees pollinating flowers"
                class="card__image"
              />
              <h3 class="card__heading">Nectar Collection</h3>
              <p class="card__description">
                Honey bees collect pollen and nectar from flowers and plants and
                store it in their stomachs. While this nectar is inside the
                bee's stomach, the nectar mixes with proteins and enzymes that
                convert the nectar into honey.
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/Images/card 2.png"
                alt="beehive with honeycomb"
                class="card__image"
              />
              <h3 class="card__heading">Filling Comb with Honey</h3>
              <p class="card__description">
                Once back at the hive, the bees regurgitate the honey into a
                beeswax comb, which is a collection of hexagonal cells made from
                wax produced by the bees. The bees repeat the process until the
                combs are full.
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/Images/card 3.png"
                alt="Honeycomb"
                class="card__image"
              />
              <h3 class="card__heading">Long Term Storage</h3>
              <p class="card__description">
                To prepare for long-term storage, the bees fan their wings to
                evaporate moisture from the honey in order to thicken it. Once
                the honey is at the desired consistency, the bees cap the
                honeycomb with wax and move on to the next empty comb, starting
                all over again.
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/Images/card 4.png"
                alt="Honey dipper or spoon"
                class="card__image"
              />
              <h3 class="card__heading">Honey Extraction</h3>
              <p class="card__description">
                Once the combs are full, the honey is extracted from the hive in
                a bee friendly manner by using a chemical-free smoker to gently
                smoke the hives. The smoke calms the bees so that they are less
                deffensive which prevents the bees from getting hurt during the
                process.
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/Images/card 5.png"
                alt="Honey products"
                class="card__image"
              />
              <h3 class="card__heading">Production</h3>
              <p class="card__description">
                Once the honey is extracted from the hive, it is then packaged
                raw as well as processed into other products. The result: a
                stunning variety of honey products for you to spoil yourself or
                a loved one.
              </p>
              <a href="" class="card__link">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </section>

      <section class="tour">
        <h1 class="tour__title">Book a Tour</h1>
        <div class="tour__card">
          <img
            class="tour__image"
            src="/Images/LOGO Inverted.png"
            alt="Uncle Honey Logo"
          />
          <h3 class="tour__heading">Uncle Honey Bee Tours!</h3>
          <p class="tour__description">
            Come and see the inner workings of a hive, the process of honey
            making and sample our quality products.
          </p>
          <h1 class="tour__price">€ 50 pp</h1>
          <a class="tour__link" href="">Book a Tour</a>
        </div>
      </section>

      <section class="certified">
        <img
          src="/Images/certified-honey.svg"
          alt=""
          class="certified__splash"
        />
        <img
          src="/Images/certified-image.png"
          alt="certificate"
          class="certified__image"
        />
        <h3 class="certified__heading">Certified Sustainable Honey</h3>
        <p class="certified__description">
          ​​What is sustainable honey? If the bees do not put it there, neither
          do we. We do not use any antibiotics, pesticides, fungicides, or any
          other "-cides" in our hives. We only sustainably harvest surplus as
          they create honey to sustain their population. We never take honey and
          feed back sugar water instead. We at Uncle Honey adhere stricly to the
          guides imposed by the European Union Regulation for Organic
          Beekeeping.
        </p>
      </section>

      <footer>
        <div class="address">
          <h3 class="address__heading">Address:</h3>
          <p class="address__description">
            219 Honey Cresent Sweetville Germany
          </p>
        </div>
        <div class="contact">
          <h3 class="contact__heading">Contact:</h3>
          <a class="contact__link" href="">(629) 555-0129</a>
          <a class="contact__link" href="">Info@unclehoney.com</a>
          <a class="contact__link" href="">Sales@unclehoney.com</a>
        </div>
        <div class="social">
          <h3 class="social__heading">Social:</h3>
          <a href="" class="social__link">Instagram</a>
          <a href="" class="social__link">Facebook</a>
          <a href="" class="social__link">Twitter</a>
        </div>
        <div class="cartoon">
          <img
            class="cartoon__image"
            src="/Images/footer-cartoon.png"
            alt="bee footer joke"
          />
        </div>
      </footer>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true,
        dynamicBullets: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
      });
    </script>

    <!-- Custom JS -->
    <script src="/script.js"></script>
  </body>
</html>
